<html>
   <head>
<style>
   body{
      margin: 0%;
   }
   img{
      border-radius: 30px;
   }

.intro{
    font-family: Segoe Script ;
  
}
.header{
   display: flex; 
   justify-content: space-around;
   background-color: #60db98;
   align-items: center;
}
.order{
   background-color: aliceblue;
   padding-top: 10px;
   padding-bottom: 10px;
   padding-left: 20px;
   padding-right: 20px;
}
.header2{
   color:#60db98 ;
   font-size: 100px;
   transition-duration: 1s;
}
.header2:hover{
   letter-spacing: 30px;
}
.imges{
   display: flex;
  padding-top: 150px;
  padding-bottom: 150px;
  align-items: center;
justify-content: space-around;
}
.bugar{
   width: 300px;
   transition-duration: 1s;
}
.bugar:hover{
transform: scale(1.3);
}
.offer{
   text-align: center;
   color: aliceblue;
   background-color:#60db98 ;
   transition-duration: 1s;
   padding-top: 50px;
   padding-bottom: 50px;
   margin: 0%;
}
.offer:hover{
   letter-spacing: 20px;
}
.first{
   text-align: center;
   background-color:#60db98;
   gap: 100px;
}
.second{
   text-align: center;
   background-color: #60db98;
}
.pasta{
   width: 200px;
   transition-duration: 1s;
}
.pasta:hover{
   transform: scale(0.8);
}
.dele{
   display: flex;
   justify-content: space-around;
   align-items: center;
   color: lightgreen;
   padding-top: 50px;
   padding-bottom: 50px;
}
.de{
   width: 200px;
   transition-duration: 1s;
}
.de:hover{
   transform: scale(1.2);
}
.end{
   color: lightgreen;
   font-size: 80px;
   transition-duration: 1s;
}
.end:hover{
  letter-spacing: 20px;
}
.ending{
   background-color: lightgreen;
   color: aliceblue;
   text-align: center;
   margin: 0%;
}
</style>

   </head> 


   <body>

      <div class="header">
    <h1 class="intro">ConceptX restaurant</h1>
    <a href="" class="order">order</a>
   </div>

<div class="imges">
   <h1 class="header2">Enjoy <br> the taste</h1>
   <img class="bugar"src="images.jpg">
  
</div>

<h2 class="offer">THE BEST THINGS WE CAN OFFER</h2>
<div class="first">
<img class="pasta"src="pasta.jpg" >
<img class="pasta" src="pasta.jpg" >
</div>
<div class="second">
   <img class="pasta"src="pasta.jpg">
   <img class="pasta"src="pasta.jpg">
</div>
<div class="dele">
   <img class="de"src="deli.jpg" >
   <h1 class="end">We also have<br> Delivery Service</h1>
</div>
<h1 class="ending">Thanks for visiting us</h1>
   </body>


</html>